{
  "manifest_version": 3,
  "name": "SecureX",
  "description": "SecureX is a browser extension that helps you to secure your browsing experience.",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/tf.min.js", "lib/my_model.tflite", "lib/axios.min.js", "worker/subworkers.js", "worker/mlWorker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
